############################################################################
#@..#....................g.....................................#############
#.............................#....................########....#############
#####.#########################.............S......#......#....#############
#.....#.#######################....................##.....#....#############
#...o.#...................o........................#.S....#.....############
#.....#.............................................#.....#................#
#.....#########################.....................#.....#................#
####......................................................#................#
#...........##########..SS.#####################....#.#...#........gg......#
#####..########............#........................#.#...#........gg...##.#
#..........................#....g..o....g......#....#..#.#.................#
#...................S......#....g..o....g......#....#....#.................#
#..........S...............#...................#....#....############......#
#..........................#####################...........................#
#.........................................................................D#
############################################################################